<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_dialog_round"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Viết bình luận..."
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Gửi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>